<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basic ePubJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">

                
        <!-- EPUBJS Renderer -->
        <script src="/.media/packages/epub-viewer/epub.min.js"></script>
        <script src="/.media/packages/epub-viewer/zip.min.js"></script>
        
        <link rel="stylesheet" href="/.media/packages/epub-viewer/basic.css">

        <!-- 576 768 576 778 480 720
          552 736 552 746 460 690
          480 640 480 650 400 600-->
        <style type="text/css">
          body {
            overflow: auto;
            background: #eee;
          }

          #wrapper {
            width: 576px;
            height: 768px;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 20px auto;
            background: #F8F1E3;

            border-radius: 0 5px 5px 0;
          }

          #area {
            width: 576px;
            height: 778px;
            margin: -5px auto;
            -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
            box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
            padding: 40px 40px;
          }

         
        </style>
        
         <script>
            "use strict";
            
            var Book = ePub("{{path}}", {
              width: 480,
              height: 720,
              spreads : false
            });
            

        </script>
    </head>
    <body>
        <div id="main">
          <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
          <div id="wrapper">
            <div id="area" style="font-size: 2em;"></div>
          </div>
          <div id="next" onclick="Book.nextPage();"class="arrow">›</div>
          <div id="loader"><img src="../reader/img/loader.gif"></div>
          <select id="toc"></select>
        </div>

        <script>            
            Book.getMetadata().then(function(meta){

                document.title = meta.bookTitle+" – "+meta.creator;
                
            });

            Book.getToc().then(function(toc){

              var $select = document.getElementById("toc"),
                  docfrag = document.createDocumentFragment();

              toc.forEach(function(chapter) {
                var option = document.createElement("option");
                option.textContent = chapter.label;
                option.ref = chapter.href;

                docfrag.appendChild(option);
              });

              $select.appendChild(docfrag);

              $select.onchange = function(){
                  var index = $select.selectedIndex,
                      url = $select.options[index].ref;
                  
                  Book.goto(url);
                  return false;
              }

            });
            
            Book.ready.all.then(function(){
              document.getElementById("loader").style.display = "none";
            });

            Book.renderTo("area").then(function(){
            //Book.setStyle("width", "400px");
            Book.setStyle("background-color", "#F8F1E3");
            Book.setStyle("font-size", "2em");
            });

        </script>
    </body>
</html>
